<html>

<head>
    <title>Log-In</title>
    <!--This is cdn of fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/brands.min.css">
    <style>
        .div1 {
            position: absolute;
            left: 38%;
            right: 38%;
            top: 15%;
            bottom: 15%;
            background-color: white;
            padding: 20px 20px 20px;
            border-radius: 15px;
        }
        
        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }
        
        .redbtn {
            background-image: linear-gradient(to right, #750417, #d83e57);
            color: white;
        }
        
        .lightbluebtn {
            background-color: #36a8f4;
            color: white;
        }
        
        .darkblue {
            background-color: #1b40b9;
            color: white;
        }
        
        input {
            width: 100%;
            background-color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-bottom: 2px solid black;
        }
        
        hr {
            border: 0;
            border-top: 4px solid red;
            width: 30px;
            border-radius: 20px;
            margin-top: -24px;
        }
    </style>
</head>

<body style="margin:0; background-color: #c42957;">
    <div class="div1">
        <h1>Login</h1>
        <hr align="left">

        <input type="text" placeholder=""><br><br>
        <input type="password" placeholder=""><br><br>

        <button class="button redbtn">Continue</button><br><br>
        <label><center> or connect with social media</center></label><br>

        <button class="button lightbluebtn"><i class="fa-brands fa-twitter"></i> Sign in with twitter</button><br><br>

        <button class="button darkblue"><i class="fa-brands fa-facebook-f"></i> Sign in with facebook</button>
    </div>
</body>

</html>