<!DOCTYPE html>
<html>

<head>
    <title>Home_Page</title>
    <style>
        h2 {
            color: aqua;
        }
        
        #para1 {
            font-size: x-small;
            color: grey;
        }
        
        .m_content {
            text-align: center;
        }
        
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqsJCoFmujsS0ivRNyGZkqw6b_NqgKHIDZMw&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1350px 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        hr {
            border: 0;
            border-top: 4px solid rgb(197, 116, 171);
            width: 100px;
            border-radius: 20px;
            margin-top: -24px;
        }
        
        .para,
        p {
            font-size: 13px;
            color: dimgray;
        }
    </style>
</head>

<body>
    <div class="m_content">
        <h4>Isha Hitang</h4>
        <div id="para1">
            <p>Data Scientist, Project Manager</p>
        </div>
        <h2>ABOUT-ME</h2>
        <hr align="center">
        <div id="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odit maiores quidem voluptatum porro, aperiam accusantium voluptates temporibus totam exercitationem quis soluta suscipit architecto ipsa perferendis culpa qui doloribu</p><br>
            <p>-Dream is something you are free to choose, Dream is someting you are free to imagine, Dream is something that motivates you wake up early in the morning, Dream is something that you can follow. -By Isha Hitang.</p>
        </div>
    </div>
</body>

</html>