<!DOCTYPE html>
<html>

<head>
    <title>contact-page</title>
    <style>
        h2 {
            color: aqua;
            text-align: center;
        }
        
        .align {
            background-color: rgb(15, 15, 48);
            color: aliceblue;
            margin-left: 100px;
            width: 300px;
            border-radius: 15px;
        }
        
        body {
            background-color: rgb(15, 15, 48);
        }
        
        a {
            text-decoration: none;
            color: grey;
        }
        
        a:hover {
            color: aqua;
        }
        
        button {
            background-color: aqua;
            border-radius: 8px;
            color: white;
        }
        
        button:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="align">
        <h2>
            Contact-Me
        </h2>
        <form>
            <div class="contact-box">

                <label>First Name</label>&nbsp;<input type="text" name="" required="">
            </div><br>
            <div class="contact-box">

                <label>Last Name</label>&nbsp;<input type="text" name="" required="">
            </div><br>
            <div class="contact-box">

                <label>E-mail</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="email" name="" required="">
            </div><br>
            <div class="contact-box">
                <label>Message</label>&nbsp;&nbsp;&nbsp;<textarea placeholder="type message"></textarea>
            </div>
            <br>
            <button type="send">Send Message</button>
        </form>
    </div>
</body>
<div class="footer">
    <p>&#169; 2022| Created and Designed By: <a href="https://github.com/iamisha" target="_blank">Isha Hitang</a></p>
</div>

</html>